{
  "redirects": [
    {
      "source": "/",
      "destination": "/cet4",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://www.wehuster.com/api/:path*"
    }
  ]
}
